{
  "name": "react-native-reveal",
  "version": "0.1.0",
  "description": "Animated button that reveals extra content on press.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanverster/react-native-reveal.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ui",
    "reveal",
    "animated",
    "footer",
    "button"
  ],
  "author": "Jean Verster <jeanverster0107@gmail.com> (https://github.com/jeanverster)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeanverster/react-native-reveal/issues"
  },
  "homepage": "https://github.com/jeanverster/react-native-reveal#readme"
}
